{
  "name": "SquashberryBackend",
  "version": "0.0.0",
  "description": "Backend for smashing smoothie of berrydise",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matic Leva",
  "license": "ISC"
}
